# aston-level-2-gavrilenko-spring

./: pom.xml
src/main/java/org/example/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/org/example/controlers/: BuyerController.java  ItemController.java  OrderController.java
src/main/java/org/example/controlers/dto/: BuyerDTO.java  ItemDTO.java  OrderDTO.java
src/main/java/org/example/controlers/mapper/: BuyerDtoMapper.java  BuyerDtoMapperImpl.java  ItemDtoMapper.java  ItemDtoMapperImpl.java  OrderDtoMapper.java  OrderDtoMapperImpl.java
src/main/java/org/example/controlers/mapper/util/: MappingUtil.java
src/main/java/org/example/models/: Buyer.java  Item.java  Order.java
src/main/java/org/example/repository/: BuyerRepository.java  ItemRepository.java  OrderRepository.java  Repository.java
src/main/java/org/example/repository/impl/: BuyerRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/org/example/repository/mapper/: BuyerResultSetMapper.java  ItemResultSetMapper.java  ItemResultSetMapperWithOutOrder.java  OrderResultMapperWithOutItems.java  OrderResultSetMapper.java
src/main/java/org/example/services/: BuyerService.java  ItemService.java  OrderService.java
src/main/java/org/example/services/impl/: BuyerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: database.properties  item.json  order.json  schema.sql
src/test/java/org/example/controlers/: BuyerControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/org/example/controlers/dto/: BuyerDTOTest.java  ItemDTOTest.java  OrderDTOTest.java
src/test/java/org/example/controlers/mapper/: BuyerDtoMapperImplTest.java  ItemDtoMapperImplTest.java  OrderDtoMapperImplTest.java
src/test/java/org/example/models/: BuyerTest.java  ItemTest.java  OrderTest.java
src/test/java/org/example/repository/: MySQLContainerTest.java  TestConfig.java
src/test/java/org/example/repository/impl/: BaseTest.java  BuyerRepositoryImplTest.java  ItemRepositoryImplTest.java  OrderRepositoryImplTest.java  TestContainerConfig.java
src/test/java/org/example/services/impl/: BuyerServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: buyer.json  buyerDTO.json  itemDTO.json  orderDTO.json
